<!doctype html>
<html>
<head>
  <base href="/">
  <title>NEISA | BTS ON AIR</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- start navbar -->
  <link rel="stylesheet" href="btsonair/assets/plugins/font-awesome/css/font-awesome.min.css">  
  <link rel="stylesheet" href="btsonair/assets/dist/css/adminlte.min.css">  
  <link rel="stylesheet" href="btsonair/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <link rel="stylesheet" href="btsonair/assets/plugins/bootstrap/css/bootstrap.min.css">  
  <!-- end navbar -->

  <!-- start handsontable -->
  <!-- <script src="node_modules/handsontable/dist/handsontable.full.min.js"></script>
  <link href="node_modules/handsontable/dist/handsontable.full.min.css" rel="stylesheet" media="screen"> -->
  <!-- end handsontable -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="icon" type="image/png" href="btsonair/assets/logo.png">
  <link rel='stylesheet' href='btsonair/assets/css/material-design-icons.css' />
  <link rel='stylesheet' href='btsonair/assets/css/ag-grid.css' />
  <link rel='stylesheet' href='btsonair/assets/css/ag-theme-blue.css' />
  <link rel='stylesheet' href='btsonair/assets/css/ag-theme-balham.css' />
  <link rel='stylesheet' href='btsonair/assets/css/ag-theme-balham-dark.css' />
  <link rel='stylesheet' href='btsonair/assets/css/ag-theme-bootstrap.css' />
  <link rel='stylesheet' href='btsonair/assets/css/ag-theme-dark.css' />
  <link rel='stylesheet' href='btsonair/assets/css/ag-theme-fresh.css' />
  <link rel='stylesheet' href='btsonair/assets/css/ag-theme-material.css' />
  <style type="text/css">
  @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(btsonair/assets/font/material/MaterialIcons-Regular.woff2) format('woff2');  
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

    body, html {
      height: 100%;
    }
    @media print {
      body * {
        visibility: hidden;
      }

      html, body {
        width: 210mm;
        height: 297mm;
      }

      #tes, #tes * {
        visibility: visible;
      }

      #tes {
        position: absolute;
        left: 0;
        top: 0;
      }

      @page {
        size: A4 portrait;
        margin-top: 2.0cm;
        margin-left: 2.0cm;
        font-size: 20px;
      }
    }    
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
<link rel="stylesheet" href="btsonair/styles.c7938f509e5f61c5c561.css"></head>
<body class="hold-transition sidebar-mini">    
<!-- <div class="content-wrapper"> -->
    <anms-root>
        <div class="app-loading">
          <div class="logo"></div>
          <svg class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
          </svg>
        </div>
      </anms-root>
<!-- </div>   -->
<!-- </div> -->
  
  <link rel="stylesheet" href="btsonair/assets/css/export.css" />  
   <!-- start navbar -->
  <script src="btsonair/assets/plugins/jquery/jquery.min.js"></script>
  <script src="btsonair/assets/dist/js//adminlte.js"></script>
  <script src="btsonair/assets/js/bootstrap.bundle.min.js"></script>
  <script src="btsonair/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="btsonair/assets/js/jquery-ui.min.js"></script>
  <script src="btsonair/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
   <!-- end navbar -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','assets/js/google-analytic.js','ga');

    ga('create', 'UA-53234284-5', 'auto');
  </script>
<script type="text/javascript" src="btsonair/runtime.3e2282e5a7df5c26ffdd.js"></script><script type="text/javascript" src="btsonair/polyfills.7ce59e9d5f4a65209f3d.js"></script><script type="text/javascript" src="btsonair/scripts.8bde5597056f6ba2f6a7.js"></script><script type="text/javascript" src="btsonair/vendor.10a120edb43ba2f4998d.js"></script><script type="text/javascript" src="btsonair/main.ab6998e2a02b412495ab.js"></script></body>
</html>
